<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Example</title>
	<!-- link to CSS -->
	<link rel="stylesheet" href="/screen.css">
	
</head>

<body>




	<div class="container">
		<div class="headerContainer">
			<h1>Title</h1>
			<p>Example text</p>
		</div>
				
		<div class="Navbar">
			<nav class="site-nav">
			<ul class="group">
				<li><a href="#">Public</a></li>
				<li><a href="#">Area 1</a></li>
				<li><a href="#">Area 2</a></li>
				<li><a href="#">Area 3</a></li>
			</ul>
			</nav>
		</div>

	
		<div class="reportArea">
			<h1>Test</h1>

			<div class="reportList2">
				<div class="reportItem">
					<h3><a href="#">Report Name</a></h3>
					<p>Information about the report goes here. Information about the report goes here. Information about the report goes here. Information about the report goes here. Information about the report goes here.</p>
					<p>Information about the report goes here. Information about the report goes here. Information about the report goes here. Information about the report goes here. Information about the report goes here.</p>
				</div>

				<div class="reportItem">
					<h3><a href="#">Report Name</a></h3>
					<p>Information about the report goes here.</p>
				</div>

				<div class="reportItem">
					<h3><a href="#">Report Name</a></h3>
					<p>Information about the report goes here.</p>
				</div>

				<div class="reportItem">
					<h3><a href="#">Report Name</a></h3>
					<p>Information about the report goes here.</p>
				</div>

				<div class="reportItem">
					<h3><a href="#">Report Name</a></h3>
					<p>Information about the report goes here.</p>
				</div>
			</div>			
		</div>
	
	</div>







		<footer>
			<p>&copy; 2020 - TheCDevelopement</p>

		</footer>

		
	

	
</body>
</html>